html, body{
    margin: 0;
    background: url("grid.png");
}

#header{
    width: 100%;
    background-color: #eee;
    padding: 8px 0;
    box-shadow: 0 2px 5px #999;
}

#attender{
    text-align: center;
    margin: 0;
    font-size: 20px;
    color: #666;
}
#textinput{
    box-sizing: border-box;
    width: 360px;
    height: 50px;
    border-radius: 8px;
    position: fixed;
    bottom: 10px;
    left: 50%;
    margin-left: -180px;
    font-size: 22px;
    padding: 0px 15px;
}

.circle{
    display: table;
    position: absolute;
    border: 1px solid #000;
    border-radius: 50%;
    -webkit-background-clip: padding-box; /*safariで背景がはみ出ないように*/
    animation: Pump 30s ease-out;
    animation-fill-mode: forwards;
    -webkit-animation: Pump 30s ease-out;
    -webkit-animation-fill-mode: forwards;
}

.circleText{
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

@keyframes Pump{
    0%{
        transform: scale(1.0, 1.0);
        opacity: 1;
    }
    1%{transform: scale(1.1, 1.1);}
    100%{
        transform: scale(0, 0);
        opacity: 0.5;
    }
}

@-webkit-keyframes Pump{
    0%{
        -webkit-transform: scale(1.0, 1.0);
        opacity: 1;
    }
    1%{-webkit-transform: scale(1.1, 1.1);}
    100%{
        -webkit-transform: scale(0, 0);
        opacity: 0.5;
    }
}